PORT=5000

MONGO_URI='mongodb://127.0.0.1:27017/Ecom'

JWT_SECRET=bsdfuhdjfijdihagfu

NODE_ENV=development

PAYPAL_CLIENT_ID=AbGGhJO4yGlu0xaxhsi7zjLFb504TU3deC1wC29xANr6uSHl4pW1ddYOb5g-FhnbwYk8caLlm9xKEj96